<!DOCTYPE html>
<html>



<head>

    <title>title</title>

<style>

    *{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(234, 228, 220);
    }
.Panel{
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    margin-bottom: 0px;
   
}

.first-panel{
    margin-left: 10px;
}

img{
    height: 200px;
    width: 200px;
    margin-bottom: -3px;
    margin-left: 2px;
    box-shadow: 0px 1px 5px rgb(201, 199, 199);
}

.title-para{
    font-weight: bold;
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 5px;
    padding-left: 6px;
    background-color: white;

}

.text-para{
    margin-top: 5px;
    margin-bottom: 9px;
    color: grey;
    font-size: 14px;
    padding-left: 6px;
    background-color: white;


}

button{
    font-weight: bold;
    color: white;
    background-color: rgb(62, 177, 248);
    border: none;
    border-radius: 5px;
    height:42px ;
    width: 100px;
    margin-left: 5px;
    margin-bottom: 5px;
    margin-top: 0px;


}

.textpanel{
    box-shadow: 0px 1px 8px rgb(201, 199, 199);
    margin-top: 0px;
    border-radius: 5px;
    width: 204px;
    background-color: white;
}

</style>


</head>



<body>

<div class="Panel first-panel">

    <img src="img/images (1).jpeg " alt="cat1">

    <div class="textpanel">
    <p class="title-para">Oliver</p>
    <p class="text-para">2 mutual friends</p>

    <button>Add Friend</button>
    </div>

</div>

<div class="Panel">

    <img src="img/images (2).jpeg " alt="cat1">
    
    <div class="textpanel">

    <p class="title-para">Mimi</p>
    <p class="text-para">3 mutual friends</p>

    <button>Add Friend</button>
    </div>

</div>

<div class="Panel">

    <img src="img/images.jpeg" alt="cat1">

    <div class="textpanel">

    <p class="title-para">Rex</p>
    <p class="text-para">4 mutual friends</p>

    <button>Add Friend</button>
    </div>
</div>


</body>

</html>