<!DOCTYPE html>
<html>



<head>

    <title>title</title>

   <style>

    *{
        font-family: Arial, Helvetica, sans-serif;
    }
input{
    display: block;
    margin-bottom: 0.2rem;
}

.question-para{
    width: 220px;
    display: inline-block;
    vertical-align: middle;
}

.answer-button{
  
}

.google-logo{
    width: 290px;
    margin-left: 360px;
}

.google-search-box{
    margin-left: 255px;
    font-size: 17px;
    width: 500px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 12px;
    border-radius: 20px;
    border: none;
    box-shadow: 0px 1px 5px grey;
}

.name-box{
    width: 120px;
    display: inline-block;
    margin-bottom: 7px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 5px;
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(183, 181, 181);
    border-style: solid;
    font-weight: bol3px;
 
}

.email-box{
    width: 254px;
    margin-bottom: 7px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 5px;
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(183, 181, 181);
    border-style: solid;
    font-weight: 3px;
}

.last-name-box{
    margin-left: 5px;
}


.sign-up-button{
    width: 263px;
    margin-bottom: 7px;
    padding-top: 9px;
    padding-bottom: 9px;
    border-radius: 3px;
    border-width: 1px;
    border: none;
    background-color: rgb(37, 159, 236);
    color: white;
    font-weight: bold;
}






.request-para{
    font-size: 45px;
}
   </style>


</head>





<body>

<input type="text" placeholder="Name">
<input type="text" placeholder="Email">

<br>
<br>
<br>

<p class="question-para">
    Thanks for chatting with our customer support. Would you like to take a tour of our quick survey?
</p>

<button class="answer-button">
    Yes
</button>

<button class="answer-button">
    No
</button>

<br>
<br>
<br>

<img src="img/download.png" alt="google-logo" class="google-logo">

<input type="text" placeholder="Search Google or type an URL" class="google-search-box">


<br>
<br>
<br>

<input type="text" placeholder="First name" class="name-box" ><input type="text" placeholder="Last name" class="name-box last-name-box">

<input type="text" placeholder="Email" class="email-box">

<button class="sign-up-button">Sign up</button>




<br>
<br>
<br>


<p class="request-para">Request ride now</p>
<input type="text" placeholder="Enter pickup location" class="enter-place">
<input type="text" placeholder="Enter destination" class="enter-place">
<button class="request-button">Request now</button>
<button class="request-button">Schedule for later</button>


</body>

</html>