<!DOCTYPE html>
<html>



<head>

    <title>Practice</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .box{
            border:none;
            border-width: 2px;
            border-radius: 4px;
            width: 300px;
            box-shadow: 0px 0px 5px rgb(197, 196, 196);
           
        
        }

        .home,.messages,.notifications{
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
            font-weight:600;
        
        }

        .home{
            margin-top: 6px;
            
        }
       
        .button{
            background-color: rgb(0, 140, 255);
            color: white;
            border: none;
            border-radius: 20px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
            font-weight: bold;
            font-size: 14px;
       
        }

    </style>


</head>



<body>


    <div class="box">
        <div class="home">
            
            <div>Home</div>
            <div>
                <div class="button">14</div>
            </div>
        </div>

        <div class="notifications">
            <div>Notifications</div>
            <div>
                <div class="button">3</div>
            </div>
        </div>

        <div class="messages">
            <div>Messages</div>
            <div>
                <div class="button">5</div>
            </div>
        </div>
    </div>



</body>

</html>