<!DOCTYPE html>
<html>



<head>

    <title>Practice</title>

    <style>
       
       body{
        font-family: Arial, Helvetica, sans-serif;
       }
       .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(118, 49, 197, 0.845);
        padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 10px;
        padding-right: 10px;
       }

       .home{
        color: white;
        font-weight: bold;
        font-size: 15px;
        vertical-align: middle;
        }

       .search{
    
        border-radius: 10px;
        padding-left: 15px;
        padding-top: 4px;
        padding-bottom: 4px;
        border: none;
        width: 200px;
        font-weight: bold;
       
       }

       button{
        background-color: rgba(118, 49, 197, 0.845);
        border-color: white;
        border-style: solid;
        border-width: 1px;
        padding-top:4px;
        padding-bottom: 4px;
        padding-left:8px;
        padding-right: 8px;
        color: white;

       }

   
    </style>


</head>



<body>

<div class="header">

    <div class="home">Home</div>
   
    <div class="search-bar">

        <input type="text" placeholder="Search" class="search">
    </div>
        
    
    <div>
        <button>Download</button>
    </div>

</div>



</body>

</html>