<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>

    <style>
      body {
        background-color: lightgrey;
      }

      .box {
        width: 500px;
        height: 600px;
        border: solid;
        border-color: black;
        padding-left: 20px;
        background-color: white;
        margin: auto;
        margin-top: 15%;
      }

      p {
        font-size: 16px;
        padding-left: 20px;
      }

      input {
        width: 350px;
        height: 20px;
        border: none;
        border-bottom: solid;
        border-color: grey;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3 style="text-align: center; padding-right: 20px; font-size: 25px">
        Contact Form
      </h3>
      <p>Name</p>
      <input type="text" placeholder="Your Name" />

      <p>Phone Number</p>
      <input type="text" placeholder="Your Number" />

      <p>Email</p>
      <input type="text" placeholder="Your Email" />

      <p>Home Address</p>
      <input type="text" placeholder="Your Address" />

      <p>Company Name</p>
      <input type="text" placeholder="Company" />

      <p>Your message</p>
      <input type="text" placeholder="Enter text" />
    </div>
  </body>
</html>
