<!DOCTYPE html>
<html>



<head>

    <title>title</title>

<style>

    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    img{
        width: 40px;
        border-radius: 30px;
        vertical-align: middle;
        
    }

    input{
        vertical-align: middle;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 3px;
        width: 210px;
        font-size: 13px;
        border:none;

    
    }

    button{
        vertical-align: middle;
        font-size: 13px;
        font-weight: bold;
        background-color: rgb(29 161 242);
        color: white;
        border:none;
        border-radius: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        
    }
    
</style>

</head>



<body>

<img src="img/hi.jpg">

<input type="text" placeholder="What's happening?">

<button>
    Tweet
</button>

    

</body>

</html>