<!DOCTYPE html>
<html>



<head>

    <title>title</title>

    <style>

*{
    font-family: 'Courier New', Courier, monospace;
}
.box1{
    font-size: 19px;
    border-radius: 5px;
    border-width: 2px;
    border-color: rgba(152, 142, 142, 0.585);
    border-style: solid;

}

.box2{
    width: 500px;
   padding-top: 12px;
   padding-bottom: 12px;
   padding-left: 15px;
   padding-right: 15px;
    font-size: 16px;
    border-radius: 20px;
    border-style: none;
    box-shadow: 0px 1px 5px rgba(0,0, 0, 0.25);
    padding-left: 15px;
    margin-left: 20px;
}

.box3 {
  font-size: 16px;
  width: 500px;
  border: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 30px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  margin-top: 20px;
  margin-left: 20px;
}

.email{
    color:rgb(143, 143, 143);
    font-size: 15px;
    margin-bottom: 5px;
}

.inside{
    border: solid;
    border-color: black;
    border-width: 1.5px;
    border-radius: 3px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    width: 350px;
    border-style: solid;
}

.button{
    border: none;
    background-color: rgb(	29 161 242);
    color: white;
    width: 370px;
    border-radius: 20px;
    padding-top:9px;
    padding-bottom: 9px;
    font-size: 17px;
    
    
}

.click{
    color: rgb(143, 143, 143);
    font-size: 16px;
}
    </style>



</head>




<body>

<input type="text" class="box1" placeholder="Search">

<br>
<br>
<br>

<input type="text" class="box2" placeholder="Search Google or type a URL">

<br>
<br>
<br>

<input type="text" class="box3" placeholder="Search Google or type a URL">

<br>
<br>
<br>

<p class="email">Email</p>

<input type="text" placeholder="" class="inside">

<p class="click">By clicking Agree & Join, you agree to the Pricate Policy</p>

<button class="button"> Agree & Join</button>
</body>

</html>